{"flutter":{"platforms":{"android":{"default":{"projectId":"jesusvlsco","appId":"1:682936551354:android:07dd887f75586513eabf83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jesusvlsco","appId":"1:682936551354:ios:d6ba8aef3f3061f9eabf83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jesusvlsco","configurations":{"android":"1:682936551354:android:07dd887f75586513eabf83","ios":"1:682936551354:ios:d6ba8aef3f3061f9eabf83"}}}}}}